<html>
    <head>
        <title>biodata</title>
        <style>
            table.tabel {
                margin-right: auto;
                margin-left: auto;
                padding: 8px;
                line-height: 1.42857143;
                vertical-align: top;
                border-collapse: collapse;
            }
            table.tabel tr {
                background-color: rgb(125, 207, 255);
                
            }
            td { border-top: 1px solid rgb(0, 238, 255);}
            table.tabel2 {
                margin-right: auto;
                margin-left: auto;
                padding: 8px;
                line-height: 1.42857143;
                vertical-align: top;
                border-collapse: collapse;
            }
            table.tabel2 thead {
                background-color: rgb(255, 0, 221);
                border-collapse: collapse;
            }
            table.tabel2 th {
                border-width: 2px;
                border-style: solid;
                border-color: rgb(225, 0, 255);
            }
            h4.jadwal {
                text-align: center;
            }
            tr.ganjil {
                background-color: rgb(209, 0, 174);
            }
            tr.ganjil td {
                border-width: 2px;
                border-style: solid;
                border-color: rgb(239, 57, 255);
            }
            tr.genap {
                background-color: rgb(255, 175, 248);
            }
            tr.genap td {
                border-width: 2px;
                border-style: solid;
                border-color: rgb(255, 145, 246);
            }
            div.biodata img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 200px;
            }
            h1 {
                font-size: 50px;
                font-style: normal;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>BIODATA MAHASISWA</h1>


        <div class="biodata">
            <img src="D:\PBW\pem-web2021\minggu2\20211018_141633.jpg" alt="Photo Mahasiswa">
        </div>



        <hr width="50%" color="grey">
        <div>
            <table class="tabel">

                <tr>
                    <td style="font-weight:bold;">Name</td>
                    <td style="font-weight:bold;">:</td>
                    <td>Dhimas Ekwin Ferdinand</td>
                </tr>
                <tr>
                    <td style="font-weight:bold;">NIM</td>
                    <td style="font-weight:bold;">:</td>
                    <td>A11.2021.13500</td>
                </tr>
                <tr>
                    <td style="font-weight:bold;">Dosen wali</td>
                    <td style="font-weight:bold;">:</td>
                    <td>ABU SALAM, M.KOM</td>
                </tr>
                <tr>
                    <td style="font-weight:bold;">Status</td>
                    <td style="font-weight:bold;">:</td>
                    <td>Aktif</td>
                </tr>

                <tr>
                    <td style="font-weight:bold;">No HP</td>
                    <td style="font-weight:bold;">:</td>
                    <td>081390157827</td>
                </tr>
                <tr>
                    <td style="font-weight:bold;">E-mail</td>
                    <td style="font-weight:bold;">:</td>
                    <td>111202113500@dinus.mhs.ac.id
                </tr>
                <tr>
                    <td style="font-weight:bold;">Religion</td>
                    <td style="font-weight:bold;">:</td>
                    <td>Islam</td>
                </tr>

            </table>

        </div>

    </div>
    <!-- TAMPIL KRS, PRESTASI, BEASISWA, CATATAN KRIMINAL MHS AKTIF -->
       


 <div style="border-radius: 0px;">
                    <div>
                        <h4 class="jadwal">Jadwal KRS</h4>
                        <div>
                            <table class="tabel2">
                                <thead>
                                <tr>
                                    <th>No</th>
                                    <th>Courses Code</th>
                                    <th>Group</th>
                                    <th>Courses</th>
                                    <th>SKS</th>
                                    <th>Status</th>
                                </tr>
                                </thead>
                                <tbody>
                                    <tr class="ganjil">
                                        <td>1</td>
                                        <td>A11.54101</td>
                                        <td>A11.4105</td>
                                        <td>KALKULUS 1</td>
                                        <td>4</td>
                                        <td>B</td>
                                    </tr>
                                    <tr class="genap">
                                        <td>2</td>
                                        <td>A11.54105</td>
                                        <td>A11.4105</td>
                                        <td>DASAR PEMROGRAMAN</td>
                                        <td>4</td>
                                        <td>B</td>
                                    </tr>
                                    <tr class="ganjil">
                                        <td>3</td>
                                        <td>A11.54302</td>
                                        <td>A11.4105</td>
                                        <td>MATEMATIKA DISKRIT</td>
                                        <td>3</td>
                                        <td>B</td>
                                    </tr>
                                    <tr class="genap">
                                        <td>4</td>
                                        <td>A11.54314</td>
                                        <td>A11.4105</td>
                                        <td>PEMROGRAMAN BERBASIS WEB</td>
                                        <td>2</td>
                                        <td>B</td>
                                    </tr>
                                    <tr class="ganjil">
                                        <td>5</td>
                                        <td>A11.54403</td>
                                        <td>A11.4105</td>
                                        <td>ORGANISASI DAN ARSITEKTUR KOMPUTER</td>
                                        <td>3</td>
                                        <td>B</td>
                                    </tr>
                                    <tr class="genap">
                                        <td>6</td>
                                        <td>AF201704</td>
                                        <td>A11.4105</td>
                                        <td>DASAR DASAR KOMPUTASI</td>
                                        <td>2</td>
                                        <td>B</td>
                                    </tr>
                                    <tr class="ganjil">
                                        <td>7</td>
                                        <td>U201704</td>
                                        <td>A11.4MATR</td>
                                        <td>PENGANTAR TEKNOLOGI INFORMASI</td>
                                        <td>2</td>
                                        <td>B</td>
                                    </tr>
                                         <!-- END FOREACH KRS -->
                                </tbody>

                            </table>
                        </div>
                    </div>
        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/eAXdSkBMQAQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>




    </body>
</html>